#!name = Pillow
#!desc = 使用声明：此脚本仅供学习与交流使用 请勿转载与贩卖！-2025.5.9
#!openUrl = 
#!author = xlzs001[https://github.com/xlzs001]
#!tag = 会员解锁
#!system = iOS iPadOS
#!system_version = 15
#!loon_version = 3.2.9(837)
#!homepage = https://github.com/xlzs001
#!icon = https://raw.githubusercontent.com/mist-whisper/Icon/master/MyIcon/Pillow.png
#!date = 

TG：https://t.me/GundamWarrior
[MITM]
hostname = api.rc-backup.com, revenuecat.com, api.revenuecat.com

[Script]
http-response ^https:\/\/(api\.rc-backup\.com|api\.revenuecat\.com)\/v1\/(receipts|subscribers) requires-body=1,script-path=https://raw.githubusercontent.com/xlzs001/cs/refs/heads/main/revcat2099.js,timeout=60,engine=auto
