// ==UserScript==
// @name        Pillow Premium Unlock (Surge)
// @description 解锁 Pillow 高级订阅权限 (Surge)
// @match       https://api.rc-backup.com/*
// @match       https://revenuecat.com/*
// @match       https://api.revenuecat.com/*
// @script-type surge
// ==/UserScript==


[Script]
Pillow Premium Unlock = type=http-response, pattern=^https:\/\/(api\.rc-backup\.com|revenuecat\.com|api\.revenuecat\.com)\/.*, requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/xlzs001/cs/refs/heads/main/JS.js

[MITM]
hostname = api.rc-backup.com, revenuecat.com, api.revenuecat.com
