#!name = Pillow
#!desc = 使用声明：此脚本仅供学习与交流使用 请勿贩卖！
#!openUrl = 1.1
#!author = @GundamWarrior
#!tag = 会员解锁
#!system = iOS iPadOS
#!system_version = 15
#!loon_version = 3.2.9(837)
#!homepage = https://github.com/xlzs001
#!icon = https://raw.githubusercontent.com/mist-whisper/Icon/master/MyIcon/Pillow.png
#!date = 2025-05-09 15:00


[MITM]
hostname = api.rc-backup.com, api.revenuecat.com

[Script]
http-response ^https:\/\/(api\.rc-backup\.com|api\.revenuecat\.com)\/v1\/(receipts|subscribers) requires-body=1,script-path=https://raw.githubusercontent.com/xlzs001/cs/refs/heads/main/loon/pillow/pillow.js,timeout=60,engine=auto
